<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a34d9386da094136b4213c26111ccd7c" Name="Diagram1">
        <EntityTypeShape EntityType="MEDISTOMAModel.pacjent" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MEDISTOMAModel.wizyta" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="MEDISTOMAModel.fk_wizyta_pacjent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>