<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a34d9386da094136b4213c26111ccd7c" Name="Diagram1">
        <EntityTypeShape EntityType="MEDISTOMAModel.pacjent" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MEDISTOMAModel.v_pacjent" Width="1.5" PointX="6.75" PointY="0.625" />
        <EntityTypeShape EntityType="MEDISTOMAModel.v_wizyta" Width="1.5" PointX="8.375" PointY="0.625" />
        <EntityTypeShape EntityType="MEDISTOMAModel.pacjent_zatrzask" Width="1.5" PointX="2.625" PointY="4.375" />
        <AssociationConnector Association="MEDISTOMAModel.fk_pacjent_zatrzask_pacjent" />
        <EntityTypeShape EntityType="MEDISTOMAModel.wizyta" Width="1.5" PointX="4" PointY="1" />
        <AssociationConnector Association="MEDISTOMAModel.fk_wizyta_pacjent" />
        <AssociationConnector Association="MEDISTOMAModel.fk_wizyta_pacjent_zatrzask" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>